NEXT_PUBLIC_BASE_URL=http://localhost:3000
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_SERVER_PREFIX=us1
MAILCHIMP_LIST_ID=your_list_id
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@paperpulse.ai